[General]
ShowGridLines=0
SaveFilterIndex=0
AskBeforeAnyAction=1
MarkDisabled=1
MarkNoMicrosoft=1
MarkSuspicious=1
ShowInfoTip=1
AddExportHeaderLine=0
ExtensionTypeFilter=111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00
Sort=0
